{
  "name": "@bicou/nuxt-urql",
  "version": "1.9.2",
  "description": "Nuxt URQL module",
  "license": "MIT",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbicou/nuxt-urql.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxi prepare playground",
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "dev:build": "nuxi build playground",
    "dev:start": "nuxi start playground",
    "build": "nuxt-module-build build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "rimraf dist/ playground/.nuxt/ playground/.output/ playground/node_modules/.vite/",
    "release": "changeset publish"
  },
  "dependencies": {
    "@urql/core": "^5.1.0",
    "@urql/vue": "^1.4.2"
  },
  "devDependencies": {
    "@nuxt/kit": "3.15.2",
    "@bicou/countries-server-schema": "1.7.0",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.11",
    "@nuxt/module-builder": "0.8.4",
    "@nuxt/schema": "3.15.2",
    "@nuxt/test-utils": "3.15.4",
    "@types/node": "22.10.5",
    "@urql/exchange-execute": "2.3.0",
    "defu": "6.1.4",
    "eslint": "9.18.0",
    "graphql": "16.10.0",
    "nuxt": "3.15.2",
    "typescript": "5.6.3",
    "vitest": "3.0.1"
  },
  "peerDependencies": {
    "defu": "^6.1.4",
    "graphql": "^16.10.0",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "publishConfig": {
    "access": "public"
  }
}
