{
  "name": "@bicou/nuxt-urql",
  "version": "1.11.1",
  "description": "Nuxt URQL module",
  "license": "MIT",
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbicou/nuxt-urql.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "default": "./dist/module.mjs"
    }
  },
  "main": "dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxi prepare playground",
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "dev:build": "nuxi build playground",
    "dev:start": "nuxi start playground",
    "build": "nuxt-module-build build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "rimraf dist/ playground/.nuxt/ playground/.output/ playground/node_modules/.vite/"
  },
  "dependencies": {
    "@urql/core": "^5.1.1",
    "@urql/vue": "^1.4.3"
  },
  "devDependencies": {
    "@bicou/countries-server-schema": "1.7.1",
    "@nuxt/kit": "3.17.5",
    "@nuxt/module-builder": "1.0.1",
    "@nuxt/schema": "3.17.5",
    "@nuxt/test-utils": "3.19.1",
    "@types/node": "22.15.33",
    "@urql/exchange-execute": "2.3.1",
    "defu": "6.1.4",
    "eslint": "9.29.0",
    "graphql": "16.11.0",
    "nuxt": "3.17.5",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "defu": "^6.1.4",
    "graphql": "^16.10.0",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  }
}
