{
  "private": true,
  "name": "@bicou/nuxt-urql-module-playground",
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@bicou/nuxt-urql": "workspace:*",
    "@urql/exchange-graphcache": "9.0.0",
    "graphql": "16.13.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.3.1",
    "@graphql-codegen/near-operation-file-preset": "5.0.1",
    "@graphql-codegen/schema-ast": "5.0.2",
    "@graphql-codegen/typed-document-node": "6.1.8",
    "@graphql-codegen/typescript": "5.0.10",
    "@graphql-codegen/typescript-operations": "5.1.0",
    "@graphql-codegen/typescript-urql": "5.0.1",
    "@graphql-codegen/typescript-urql-graphcache": "4.0.2",
    "@graphql-codegen/urql-introspection": "4.0.1",
    "@graphql-eslint/eslint-plugin": "4.4.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@nuxt/eslint": "1.15.2",
    "@picocss/pico": "2.1.1",
    "@types/node": "24.12.2",
    "dotenv": "17.4.2",
    "eslint": "10.2.1",
    "graphql-config": "5.1.6",
    "nuxt": "4.4.2",
    "sass": "1.99.0",
    "ts-node": "10.9.2",
    "vue": "3.5.33",
    "vue-router": "5.0.6"
  }
}
